Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: c4c958f8c74dd0c956c9fa9e42c7202cd72e7fdc110988ba87f55d423f164a1d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 9ec9dabd8418f4986d3f405910da30f29640bf386c8a6c56390e5419d147d608
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: b61d6c86e1dfc3d95a41167ea2fdef762da659c811ee360edbf50ab546b20046
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: ncurses
Version: 6.4
Port-Version: 2
Architecture: x64-linux
Multi-Arch: same
Abi: 8929e1b3cdc7d43fab02d1139c22f2be5f020ccdb881a2461c50ee028fca0240
Description: Free software emulation of curses in System V Release 4.0, and more
Status: install ok installed

